<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React JS</title>
    <style>
      body{
        background-color: black;
        color: white;
      }
      body{
         background-image: url("gargantua.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
      }
      .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    
  }
.grid-item {
  background-color: red;
  border: 1px solid white;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: red;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
    </style>
</head>
<body>
  <h1>I'm in my Fullstack Development Training program</h1>
  <h2>I'm in my Fullstack Development Training program</h2>
  <h3>I'm in my Fullstack Development Training program</h3>
  <h4>I'm in my Fullstack Development Training program</h4>

  <ul>
    <li>Alpha</li>
    <li>Bravo</li>
    <li>Charlie</li>
    <li>Delta</li>
  </ul>

  <ol>
    <li>Alpha</li>
    <li>Bravo</li>
    <li>Charlie</li>
    <li>Delta</li>
  </ol>
  <ol type="I", start="100">
    <li>Alpha</li>
    <li>Bravo</li>
    <li>Charlie</li>
    <li>Delta</li>
  </ol>

  <ol type="A", start="23">
    <li>Alpha</li>
    <li>Bravo</li>
    <li>Charlie</li>
    <li>Delta</li>
  </ol>
  <a href="https:/www.google.com">Pranesh</a>
  <div>
    <div class="grid-container">
      <div class="grid-item">Alpha</div>
      <div class="grid-item">Bravo</div>
      <div class="grid-item">Charlie</div>
      <div class="grid-item">Delta</div>
      <div class="grid-item">Echo</div>
      <div class="grid-item">Foxtrot</div>
      <div class="grid-item">Golf</div>
      <div class="grid-item">Hotel</div>
      <div class="grid-item">India</div>
    </div>
  </div><p></p>
  <div class="flex-container">
    <div>Alpha</div>
    <div>Bravo</div>
    <div>Charlie</div>  
    <div>Delta</div>
    <div>Echo</div>
    <div>Foxtrot</div>  
    <div>Golf</div>
    <div>Hotel</div>
    <div>India</div>
    <div>Juliet</div>
    <div>Kilo</div>
    <div>Lima</div>

  </div>


</body>
</html>